File: original_code/07-Cooling/Cooling.f90
   	   
   SUBROUTINE GridDef(x0,x1,y0,y1,N,Pts)
   		IMPLICIT NONE
   		REAL(8), INTENT(IN) :: x0,x1,y0,y1  ! Define grid
   		INTEGER, INTENT(IN) :: N
   		REAL(8), DIMENSION((N-1)*(N-1),2), INTENT(OUT) :: Pts   ! inner grid point Coordinates
!
		REAL(8) :: dx, dy
		INTEGER :: np, Nm1
		
		Nm1 = N-1
   		dx = (x1-x0)/DBLE(N); dy = (y1-y0)/DBLE(N)
   		np = 0
   		DO i = 1, Mm1
   			DO j = 1, Nm1
        		 np = np + 1
        		 IF ( np > Mm1*Nm1 ) THEN
        		 	 WRITE(*,*) " Error: NP = ",np," > N*N = ",Nm1*Nm1
        		 	 STOP
        		 END IF
        		 x = x0 + dx * DBLE(i)
        		 y = y0 + dy * DBLE(j)
        		 Pts(np,1) = x
        		 Pts(np,2) = y
        	END DO
        END DO

   		RETURN
   END SUBROUTINE GridDef

File: utils/serial.cu
void GridDef(double x0, double x1, double y0, double y1, int N, double *Pts) {
    double x, y, dx, dy;
    int i, j, np, Mm1, Nm1;

    Mm1 = sqrt((double)Xdots) - 1;
    Nm1 = sqrt((double)Ydots) - 1;
    dx = (x1 - x0) / (double)N;
    dy = (y1 - y0) / (double)N;

    np = -1;
    for (i = 0; i < Mm1; i++) {
        for (j = 0; j < Nm1; j++) {
            np++;
            if (np > Mm1 * Nm1) {
                fprintf(stderr, "(Error@GridDef) >> NP = %d > N*N = %d\n", np, Nm1 * Nm1);
                exit(-1);
            }
            x = x0 + dx * (double)(i + 1);
            y = y0 + dy * (double)(j + 1);
            Pts[index2D(np, 0, TSlopeLength)] = x;
            Pts[index2D(np, 1, TSlopeLength)] = y;
        }
    }
    return;
}
