File: original_code/07-Cooling/Cooling.f90

SUBROUTINE FieldPoints(Diff)
   IMPLICIT NONE
   REAL(8), INTENT(IN) :: Diff

   INTEGER :: ix, iy     
   REAL(8) :: xc, yc, sv 
   REAL(8) :: rmin, rmax     

   rmax = MAXVAL(FieldWeight)
   rmin = MINVAL(FieldWeight)
   DO iy = 1, Ydots
     DO ix = 1, Xdots
         xc = FieldCoord(ix,iy,1)
         yc = FieldCoord(ix,iy,2)
         ! Compute effects of field in every point
         sv = NearestValue(xc,yc,TSlopeLength,TheorSlope)
         FieldValues(ix,iy,1) = 293.16 + 80 * ( Diff + sv ) * &
         &              (FieldWeight(ix,iy) - rmin) / (rmax - rmin)
      END DO 
   END DO  
   ! Copy initial status
   FieldValues(:,:,2) = FieldValues(:,:,1)
   RETURN
END SUBROUTINE FieldPoints

File: utils/serial.cu
void FieldPoints(double Diff) {
    int ix, iy;
    double xc, yc, sv;
    int rmin, rmax;

    rmax = MaxIntVal(Xdots * Ydots, FieldWeight);
    rmin = MinIntVal(Xdots * Ydots, FieldWeight);

    printf("-----> rmin = %d, rmax = %d on CPU\n", rmin, rmax);

    for (iy = 0; iy < Ydots; iy++) {
        for (ix = 0; ix < Xdots; ix++) {
            xc = FieldCoord[index3D(ix, iy, 0, Xdots, Ydots)];
            yc = FieldCoord[index3D(ix, iy, 1, Xdots, Ydots)];

            // Compute effects of field in every point
            sv = NearestValue(xc, yc, TSlopeLength, TheorSlope);
            FieldValues[index3D(ix, iy, 0, Xdots, Ydots)] = 293.16 + 80 * (Diff + sv) * (FieldWeight[index2D(ix, iy, Xdots)] - rmin) / (rmax - rmin);
        }
    }

    // Copy initial status
    // OPP: use memcpy?
    for (iy = 0; iy < Ydots; iy++) {
        for (ix = 0; ix < Xdots; ix++) {
            FieldValues[index3D(ix, iy, 1, Xdots, Ydots)] = FieldValues[index3D(ix, iy, 0, Xdots, Ydots)];
        }
    }

    return;
}
